n = int(input())               # 수를 입력받기
a = 0                          # 일정하게 늘어나는 최대값 저장을 위한 변수선언
check =[]                      # 각 대각선의 최대값을 담을 리스트

for i in range(4500):          # 리스트에 최대값을 담는 반복문(10000000정도까지 담는다.)
	check.append(a+i)          # 최대값들을 리스트에 추가
	a += i                     # 일정하게 늘어나는 최대값을 위한 연산

for j in check:                # 입력받은 수가 몇 번째 대각선에 있는지 알기위한 반복문
	if n <= j:                 # 최대값이 입력 값보다 커지면 입력값은 그 안에 있다는 것.
		idx = check.index(j)   # idx는 입력받은 수가 몇째에 있는지 담긴 변수
		break                  # 찾았으니 탈출
		
if idx % 2 == 0:               # 바로 출력하는데 짝수 대각선과 홀수 대각선을 나눠출력
                               # (check[0]=0이라 1은 홀수,2~3은 짝수 대각선이 맞다.)
    # 만약 짝수번째 대각선이라면 앞:입력수-이전 대각선의 최대값, 뒤:현 대각선의 최대값-입력수+1
	print(n-(check[idx-1]),"/",check[idx]-n+1,sep="")
else:
    # 홀수번째는 그 반대
	print(check[idx]-n+1,"/",n-(check[idx-1]),sep="")
