import sys

N = int(sys.stdin.readline())
array = list(map(int,sys.stdin.readline().split()))

M = int(sys.stdin.readline())
array1 = list(map(int,sys.stdin.readline().split()))

array.sort()
cnt = 0
for j in range(M):
    left = 0
    right = N-1
    while left<=right:    
        mid = (left + right)// 2
        if array1[j]==array[mid]:
            print(1,end=' ')
            cnt+=1
            break
        elif array1[j]>array[mid]:
            left = mid+1
        elif array1[j]<array[mid]:
            right = mid-1

    if cnt!=1:
        print(0,end=' ')
    cnt=0



